server.port=9090
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#--- DB local
spring.datasource.url=jdbc:postgresql://localhost:5432/stats
spring.datasource.username=root
spring.datasource.password=root
#--- DB docker
#spring.datasource.url=jdbc:postgresql://localhost:5432/stats
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#---  Logging
logging.level.org.zalando.logbook=TRACE
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE