server.port=8080
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.sql.init.mode=always
#---
#########spring.datasource.driver-class-name=org.postgresql.Driver
#########spring.datasource.url=jdbc:postgresql://localhost:5432/ewm
#########spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm
#########spring.datasource.username=root
#########spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/ewm
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#########statistics-service.url=http://localhost:9090
#---
#########spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
