<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>

        <!-- database connection properties -->
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/ewm</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password">root</property>
<!--        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>-->

        <!-- show mysql queries output in console -->
        <property name="hibernate.show_sql">true</property>

        <!-- manage automatic database creation -->
        <property name="hibernate.hbm2ddl.auto">create-drop</property>

        <!-- add annotated resources here-->
        <mapping class="ru.practicum.users.entity.User"/>
        <mapping class="ru.practicum.events.entity.Event"/>
        <mapping class="ru.practicum.categories.entity.Category"/>
        <mapping class="ru.practicum.compilations.entity.Compilation"/>
<!--        <mapping class="ru.practicum.requests."/>-->

    </session-factory>
</hibernate-configuration>